AWS_REGION=your_aws_region
COGNITO_USER_POOL_ID=your_cognito_user_pool_id
COGNITO_CLIENT_ID=your_cognito_client_id
COGNITO_CLIENT_SECRET=your_cognito_client_secret
RDS_HOST=your_rds_host
RDS_NAME=postgres
RDS_USER=postgres
RDS_PASS=your_rds_password
RDS_PORT=5432